<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas : melhor para utilisar «px»
            cm, mm, px, in, pt, pc

            Medidas relativas : melhor para utilisar «em»
            em, ex, rem, vw, vh, %
            
            Font size mais utilizada é 16px, já vem como padrão

            16px geralmente = 1em

            weight = peso
            width ? largura
            high = altura

            lighter normal bold bolder

            */

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            - font-style -» font-weigth -» font-size -» font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold 2em "Work Sans";
        }

        
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores recusandae eveniet ex, ratione expedita assumenda beatae neque, architecto iusto non perferendis cupiditate libero tempore in a reprehenderit dolorum. Totam, cum?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur perferendis nostrum error quod doloremque obcaecati impedit quos autem facere ut. Quisquam molestias molestiae velit praesentium natus est odio optio repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem exercitationem pariatur nulla unde ipsa inventore reprehenderit ducimus accusantium fuga repellendus mollitia corporis velit voluptate, earum cupiditate consequatur ea tempore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos distinctio nesciunt quidem et rem magnam, expedita molestias sint harum ullam quo odit labore quisquam eveniet est soluta nemo saepe.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae error ducimus esse. Maiores excepturi beatae repellat! Veniam, quasi enim quam sint aperiam iste corporis commodi, earum doloribus odio numquam.</p>


</body>
</html>