<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(-truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipois de fotmat()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum est voluptate aliquam illo, nam accusamus magnam quis quisquam id adipisci dolorem ipsam recusandae nihil sunt? Iste reprehenderit error quia!
    </p>
    
</body>
</html>