<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', sans-serif, Arial;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }

        /*
        
        Usar apenas 3 ou 4 fontes para não ser em exegero 
        1 para os títulos 
        1 para a fonte normal
        1 para os destaques
        e enventualmente 1 para outra coisa em particular

        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolorum. Quas exercitationem voluptatibus autem aliquid animi tempora vero modi error similique blanditiis voluptatum ad, ut repellendus nostrum veniam cupiditate eum?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat autem voluptate necessitatibus suscipit, dicta exercitationem illo quo maiores assumenda neque aliquid tempora? Ab fugiat voluptatum similique aspernatur. Illum, at.</p>
</body>
</html>