<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align:right ;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatommia para as tabelas grandes
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>
            População em Portugal
        </caption>
        <thead>
            <tr>
                <td>Estado</td>
                <td>População em 2021</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lisboa</td>
                <td class="num">545 923</td>
            </tr>
            <tr>
                <td>Porto</td>
                <td class="num">408 631</td>
            </tr>
            <tr>
                <td>Vila Nova de Gaia</td>
                <td class="num">188 443</td>
            </tr>
            <tr>
                <td>Amadora</td>
                <td class="num">171 179</td>
            </tr>
            <tr>
                <td>Braga</td>
                <td class="num">144 362</td>
            </tr>
            <tr>
                <td>Coimbra</td>
                <td class="num">99 792</td>
            </tr>
            <tr>
                <td>Setúbal</td>
                <td class="num">90 396</td>
            </tr>
            <tr>
                <td>Almada</td>
                <td class="num">88 202</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>