<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* Box-level */

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a {
            /* Inline-level 
            Versão mais complicada
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            /* Versão mais compactada */
            border: 10px solid red;


            /* Versão mais complicada
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* Versão mais compactada */
            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isto funciona.
    </p>
</body>
</html> 



